# Sintegrum

./: TestNG.xml  pom.xml
allure-results/: 03627927-ac8e-4570-8008-97bfa1ff7d42-result.json  08baee12-52d8-4dde-85f2-a6f4b9df690b-result.json  0a0747e5-57e5-41f3-a1e3-48960f3e7d35-result.json  0b5e6673-9be3-4403-8f66-f9c8c67f9b5b-container.json  0f3e04a1-6d5c-4d71-a314-e970acf0dab4-result.json  0f960c07-9953-488f-814e-ed41ff8b4d54-result.json  14ca2998-b10f-4fb9-920b-b1ec90934c32-container.json  154ecc6c-5190-4efc-ae6c-4fb5d6d14707-container.json  191791c4-88bb-4338-a4e5-8bd743803a50-container.json  1b7a6e0f-0451-4c76-8f6b-5c50174a2a99-result.json  1e1895ac-c0e5-4b8a-939f-063532d33e1c-result.json  21e79f26-0a32-4eea-9c36-525ade11a1c9-container.json  23b962e6-a411-4cb7-b1c9-63662b514a91-container.json  260c0622-efb7-4f9c-b98e-67ee7e77aa6c-container.json  2631fbc0-ba80-41b6-8422-c0b16f550f25-container.json  2977f711-7203-4bc9-82e3-2cd2f23c62bd-container.json  2c464024-5fb9-4084-9192-730610545239-container.json  2d05bafb-be84-4839-8f8e-473353ccefae-result.json  2dcf5999-c422-4a9f-a8f5-d93e5810f244-result.json  2de0af3a-ec58-44b4-b02a-0f53fca94be8-result.json  2e160f90-a0e4-490b-a05e-4c2c046aa8fe-container.json  2fa52e5b-02ee-469e-a28b-8994da288326-container.json  3013a571-cf8d-4341-9e70-d17add2a237f-container.json  30ca98d8-3f73-4840-be27-f9d90ccb8cd6-container.json  369dcc6a-e269-467f-8727-e27b08d77663-container.json  3b4729db-0dce-4da9-b018-9d5f0e6e94f3-container.json  3d40c87c-36ef-4aea-8572-c7db702dcfee-container.json  3fa55ab1-865c-4336-86c7-1cf05f06125d-container.json  41e0b3cb-199f-4818-92b1-46087e9790b7-container.json  44ce23cb-86ab-450b-a1f2-ee8e543e6b7b-container.json  461b38e4-4c5c-4dde-b068-8ee05cbe4604-result.json  46a3cd1a-fc93-467c-a563-e031abdf0fdc-result.json  48144623-54c6-440a-8e99-9a15573bf71c-container.json  483d7154-151e-4c7f-a434-55813d5ebbe8-container.json  4898c998-af2c-4aee-9e52-196e508794f5-container.json  4c423cf6-81a9-47e1-bcb1-b04dfca4dafb-container.json  50183670-30d0-4e95-a70f-55386cc37970-container.json  54c67d9f-b9de-45de-ab7e-0e1761bf61bb-container.json  553c5da8-f6dc-45bf-b05e-f393187c9e6c-container.json  582a972f-6933-4b75-99aa-1a4dbf145da7-container.json  (+59 more)
src/main/java/core/: TestStepLogger.java
src/main/java/pages/: HeaderPageSintegrum.java
src/main/java/steps/: HeaderPageSteps.java
src/main/java/utils/: BasePage.java  BaseTest.java
src/test/java/header/: HomePageTestSintegrum.java
